# rem-market

./: README.md  pom.xml
docs/: docker-compose-environment.yml
docs/sql/: 20241216-rebate.sql  2025-01-13-rebate-settle.sql  2025-01-18-user-credit-pay.sql  2025-01-20-credit-case.sql  big-market.sql  credit-order.sql  nacos-config.sql  rem-market.sql  xxl-job.sql
market-api/: pom.xml
market-api/src/main/java/top/javarem/api/: IDCCService.java  IRaffleActivityService.java  IRaffleService.java  IRaffleStrategyService.java
market-api/src/main/java/top/javarem/api/dto/: ActivityDrawRequestDTO.java  ActivityDrawResponseDTO.java  DisplayAwardDTO.java  DisplayAwardRequestDTO.java  RaffleAwardDTO.java  RaffleRequestDTO.java  RaffleStrategyRequestDTO.java  RaffleStrategyRuleWeightRequestDTO.java  RaffleStrategyRuleWeightResponseDTO.java  SkuProductResponseDTO.java  SkuProductShopCartRequestDTO.java  UserActivityAccountRequestDTO.java  UserActivityAccountResponseDTO.java
market-api/src/main/java/top/javarem/api/response/: Response.java
market-app/: Dockerfile  pom.xml
market-app/src/main/java/top/javarem/: Application.java
market-app/src/main/java/top/javarem/aop/: RateLimiterAOP.java
market-app/src/main/java/top/javarem/config/: DCCValueBeanFactory.java  RedisClientConfig.java  RedisClientConfigProperties.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java  XxlJobAutoConfig.java  ZookeeperClientConfig.java  ZookeeperClientConfigProperties.java
market-app/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
market-app/src/main/resources/mapper/: AwardMapper.xml  DailyBehaviorRebateMapper.xml  IAwardService.xml  IRaffleStrategy.xml  RaffleActivityAccountDayCountMapper.xml  RaffleActivityAccountMapper.xml  RaffleActivityAccountMonthCountMapper.xml  RaffleActivityCountMapper.xml  RaffleActivityMapper.xml  RaffleActivityOrderMapper.xml  RaffleActivitySkuMapper.xml  RuleMapper.xml  RuleTreeNodeLineMapper.xml  RuleTreeNodeMapper.xml  StrategyAwardMapper.xml  StrategyMapper.xml  TaskMapper.xml  UserAwardRecordMapper.xml  UserBehaviorRebateOrderMapper.xml  UserCreditAccountMapper.xml  UserCreditOrderMapper.xml  UserMapper.xml
market-app/src/test/java/top/javarem/: Demo.java  Demo02.java  HystrixTest.java  RaffleActivityTest.java  RaffleStrategyTest.java  RedisTest.java  RuleTreeLogicTest.java  StrategyRaffleTest.java  StrategyTest.java  ZKTest.java  ZookeeperTest.java
market-app/src/test/java/top/javarem/Api/: RaffleActivityTest.java  RaffleStrategyTest.java
market-app/src/test/java/top/javarem/credit/: CreditAdjustTest.java
market-app/src/test/java/top/javarem/rebate/: RebateTest.java
market-domain/: pom.xml
market-domain/src/main/java/top/javarem/domain/activity/event/: ActivitySkuStockZeroEventMessage.java
market-domain/src/main/java/top/javarem/domain/activity/repository/: IActivityRepository.java
market-domain/src/main/java/top/javarem/domain/activity/service/: AbstractRaffleActivity.java  IRaffleActivityAccountQuotaService.java  IRaffleActivityPartakeService.java  IRaffleActivitySkuProductService.java  IRaffleActivitySkuStockService.java  IRaffleOrder.java  ISkuStock.java  RaffleActivityService.java
market-domain/src/main/java/top/javarem/domain/award/event/: SendAwardMessageEvent.java
market-domain/src/main/java/top/javarem/domain/award/repository/: IAwardRepository.java
market-domain/src/main/java/top/javarem/domain/award/service/: AwardService.java  IAwardService.java
market-domain/src/main/java/top/javarem/domain/credit/event/: CreditAdjustSuccessMessageEvent.java
market-domain/src/main/java/top/javarem/domain/credit/reposiotry/: ICreditRepository.java
market-domain/src/main/java/top/javarem/domain/credit/service/: CreditAdjustService.java  ICreditService.java
market-domain/src/main/java/top/javarem/domain/rebate/event/: SendRebateMessageEvent.java
market-domain/src/main/java/top/javarem/domain/rebate/repository/: IBehaviorRebateRepository.java
market-domain/src/main/java/top/javarem/domain/rebate/service/: BehaviorRebateService.java  IBehaviorRebateService.java
market-infrastructure/: pom.xml
market-infrastructure/src/main/java/top/javarem/infrastructure/event/: EventPublisher.java
market-trigger/: pom.xml
market-trigger/src/main/java/top/javarem/trigger/http/: DCCController.java  RaffleActivityController.java  RaffleController.java  RaffleStrategyController.java
market-trigger/src/main/java/top/javarem/trigger/job/: SendMessageTaskJob.java  UpdateActivitySkuStockJob.java  UpdateAwardStockJob.java
market-trigger/src/main/java/top/javarem/trigger/listener/: ActivitySkuStockZeroCustomer.java  CreditAdjustSuccessCustomer.java  RebateMessageCustomer.java  SendAwardCustomer.java
market-types/: pom.xml
market-types/src/main/java/top/javarem/types/annotations/: DCCValue.java  RateLimiterAccessInterceptor.java
market-types/src/main/java/top/javarem/types/enums/: ResponseCode.java
market-types/src/main/java/top/javarem/types/event/: BaseEvent.java
market-types/src/main/java/top/javarem/types/exception/: AppException.java
src/main/java/generator/domain/: RaffleActivity.java  RaffleActivityAccount.java  RaffleActivityAccountFlow.java  RaffleActivityCount.java  RaffleActivityOrder.java
src/main/java/generator/mapper/: RaffleActivityAccountFlowMapper.java  RaffleActivityAccountMapper.java  RaffleActivityCountMapper.java  RaffleActivityMapper.java  RaffleActivityOrderMapper.java
src/main/java/generator/service/: RaffleActivityAccountFlowService.java  RaffleActivityAccountService.java  RaffleActivityCountService.java  RaffleActivityOrderService.java  RaffleActivityService.java
src/main/java/generator/service/impl/: RaffleActivityAccountFlowServiceImpl.java  RaffleActivityAccountServiceImpl.java  RaffleActivityCountServiceImpl.java  RaffleActivityOrderServiceImpl.java  RaffleActivityServiceImpl.java
src/main/resources/mapper/: RaffleActivityAccountFlowMapper.xml  RaffleActivityAccountMapper.xml  RaffleActivityCountMapper.xml  RaffleActivityMapper.xml  RaffleActivityOrderMapper.xml
(+269 files in other folders)
